:root {
  --primary: #317ad8;
  --bg: #f5f9ff;
  --bgsecond: linear-gradient(to right, #317ad8, #1b263b)
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  outline: none;
  border: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  color: #fff;
  background-color: var(--bg);
  min-height: 100vh;
  background-image: 
  linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
  url("img/lab.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Navbar Start*/

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.5rem 7%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.3);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  transition: top 0.3s ease-in-out;
}

.navbar--hidden {
  top: -100%;
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.1rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

/* Navbar end */

/* Home Start */

.home {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home .content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  width: 100%;
  padding: 1.4rem 7%;
}

.home .content .home-content-text {
  flex: 1 1 40rem;
}

.home .content .home-content-text h1 {
  font-size: 4em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.7);
  line-height: 1.2;
}

.home .content .home-content-text h2 {
  font-size: 2em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.7);
  line-height: 1.2;
  font-weight: 400;
}

.home .content .home-content-text h1 .element {
  font-size: 6.2rem;
  color: var(--primary);
}

.home .content .home-content-text .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.home .content .cta:hover {
  background-color: #e07b00;
  box-shadow: 2px 2px 6px rgba(1, 1, 3, 0.7);
}

.home .content .home-content-image {
  flex: 1 1 30rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home .content .home-content-image img {
  width: 100%;
  max-width: 450px;
  height: auto;
  border-radius: 1rem;
  box-shadow: 0 10px 20px rgba(0,0,0,0.3);
}

/* Home End */

/* About & Projects Start */
.about, .projects {
  padding: 5rem 7%;
}

.about h2,
.projects h2 {
  color: var(--primary);
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 2rem;
}

/* Find Us In Section */
.find-us-in {
  margin-top: 3rem;
  text-align: left;
  color: #fff;
}

.find-us-in h3 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: var(--primary);
}

.location-card {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  align-items: center;
}

.location-image img {
  width: 100%;
  max-width: 450px;
  height: auto;
  border-radius: 1rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.location-details {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1.5rem;
}

.location-name {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--primary);
}

.location-description {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  text-align: justify;
}

.location-schedule {
  font-size: 1rem;
}

.location-schedule strong {
  font-weight: 600;
  color: var(--primary);
}

@media (max-width: 768px) {
  .location-card {
    flex-direction: column;
    align-items: center;
  }

  .location-details {
    max-width: 100%;
    text-align: center;
  }
}

.projects h3{
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 2rem;
  margin-top: 0;
  color: #ddd;
}

.projects .row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}

.projects .row .facility-card {
  background-color: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-radius: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  flex: 1 1 300px;
  max-width: 600px;
  display: flex;
  flex-direction: column;
}

.projects .row .facility-card img {
  width: 100%;
  height: auto;
  padding: 0;
}

.facility-card-title{
  color: #fff;
  text-align: center;
  font-size: 1.5rem;
  padding: 1rem;
}

/* About & Projects End */

/* Footer Start */
footer {
  background: var(--bgsecond);
  padding: 2.5rem 7%;
  margin-top: 4rem;
}

footer p {
  font-size: 1.1rem;
  margin-bottom: 1.2rem;
  color: #ffffff;
}

footer .links {
  margin: 1.5rem 0;
  text-align: center;
}

footer .links a {
  color: #fff;
  margin: 0 1rem;
  font-size: 1rem;
  display: inline-block;
  transition: color 0.3s ease;
}

footer .links a:hover {
  color: var(--primary);
}

footer .credit {
  margin-top: 3rem;
  font-size: 0.9rem;
  color: #aaa;
  text-align: right;
}

footer .credit a {
  color: var(--primary);
  font-weight: 600;
  text-decoration: none;
}

footer .credit a:hover {
  text-decoration: underline;
}
/* Footer End */

/* Tablet */
@media (max-width: 992px) {
  html {
    font-size: 90%;
  }

  .home .content .home-content-text h1 {
    text-align: center;
  }
}